allprojects {
    apply plugin: 'maven'

    group = 'net.onedaybeard.artemis'
    version = '0.6.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6


    repositories {
        mavenLocal()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    configurations.all {
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}

project(":artemis-odb-test") {
    dependencies {
        compile project(':artemis-odb')
        compile 'junit:junit:4.11'
    }
}

project(":artemis-odb-benchmark") {
    dependencies {
        compile project(':artemis-odb')
        compile project(':artemis-odb-test')
        compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '0.7.3'
        compile(group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '0.7.3') {
            /* This dependency was originally in the Maven provided scope, but the project was not of type war.
            This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
            Please review and delete this closure when resolved. */
        }
    }
}

project(":artemis-odb-gwt") {
    dependencies {
        compile project(':artemis-odb')
        compile group: 'com.google.gwt', name: 'gwt-user', version: '2.5.1'
        compile(group: 'com.google.gwt', name: 'gwt-dev', version: '2.5.1') {
            /* This dependency was originally in the Maven provided scope, but the project was not of type war.
            This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
            Please review and delete this closure when resolved. */
        }
    }
}

project(":artemis-odb-matrix") {
    dependencies {
        compile group: 'com.beust', name: 'jcommander', version:'1.35'
        compile group: 'com.x5dev', name: 'chunk-templates', version:'2.1.1'
        compile group: 'org.ow2.asm', name: 'asm', version:'4.1'
        compile group: 'org.ow2.asm', name: 'asm-tree', version:'4.1'
        compile group: 'org.ow2.asm', name: 'asm-util', version:'4.1'
        compile group: 'org.ow2.asm', name: 'asm-analysis', version:'4.1'
        compile group: 'org.ow2.asm', name: 'asm-commons', version:'4.1'
        compile(group: 'com.github.peichhorn', name: 'lombok-pg', version:'0.11.3') {
            /* This dependency was originally in the Maven provided scope, but the project was not of type war.
            This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
            Please review and delete this closure when resolved. */
        }
    }

}

project(":artemis-odb-weaver") {
    dependencies {
        compile group: 'org.ow2.asm', name: 'asm', version:'4.2'
        compile group: 'org.ow2.asm', name: 'asm-tree', version:'4.2'
        compile group: 'org.ow2.asm', name: 'asm-util', version:'4.2'
        compile group: 'org.ow2.asm', name: 'asm-analysis', version:'4.2'
        compile group: 'org.ow2.asm', name: 'asm-commons', version:'4.2'
        testCompile project(':artemis-odb')
        compile(group: 'com.github.peichhorn', name: 'lombok-pg', version:'0.11.3') {
            /* This dependency was originally in the Maven provided scope, but the project was not of type war.
            This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
            Please review and delete this closure when resolved. */
        }
    }
}
